<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
    <style>
        #divi{
            width:400px;
            height: 400px;
            border: 1px solid black;
            padding: 20px;
        }
        #imgi{
            border-radius: 2%;    
        }
        #hi{
            font-family:Arial, Helvetica, sans-serif;
        }
        #divu{
            margin-top: 15px;
        }
        #spi{
            color: cornflowerblue;
            margin-right: 15px;
            font-size: large;
        }
        #spd{
            margin-right: 15px;
            font-size: large;
        }
        #spu{
            background-color: rgb(32, 183, 73);
            padding: 5px;
            font-size: small;
            border-radius: 15%;
            color: aliceblue;
        }
        
    </style>
    <!-- border-radius property is used to add rounded corners to an image -->
</head>
<body>
    
    <div id="divi">
        <img id="imgi" src="https://bit.ly/3I7Q44c" alt="WebD Course Picture" height="250px" width="400px">
        <h1 id="hi">Web Development Master <br> Course @dot Batch</h1>
        <hr id="hri">
        <div id="divu">
            <span id="spi"><strong>&#8377;4500</strong></span>   <!-- &#8377; is the code for rupees symbol-->
            <span id="spd">
                <del>&#8377;6999</del>
            </span>
            <span id="spu"><strong>42% off</strong></span>
        </div>
       
    </div>
    
</body>
</html>